# fullcycledev

./: README.md
backend/FC3-admin-catalogo-de-videos-java/: requests.http
backend/FC3-admin-catalogo-de-videos-java/buildSrc/src/main/groovy/: java-conventions.gradle
backend/FC3-admin-catalogo-de-videos-java/docs/: FC3-Admin-Catalogo-Documentacao.docx
backend/FC3-admin-catalogo-de-videos-java/domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: CategoryGateway.java
backend/FC3-admin-catalogo-de-videos-java/gradle/wrapper/: gradle-wrapper.properties
backend/FC3-admin-catalogo-de-videos-java/infrastructure/: build.gradle
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: SecurityConfig.java  WebServerConfig.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: JwtUtils.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/main/resources/: application-development.yml  application.yml
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/genre/: GenreE2ETest.java
backend/FC3-admin-catalogo-de-videos-java/infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/utils/: JwtUtilsTest.java
backend/FC3-admin-catalogo-de-videos-java/sandbox/services/: docker-compose.yml
backend/grpc-message-pipeline/: README.txt  pom.xml
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/: GrpcMessagePipelineApplication.java
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/application/: MessageService.java
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/application/port/in/: ListMessagesUseCase.java  PublishMessageUseCase.java  ReceiveMessageUseCase.java
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/domain/: Message.java
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/infrastructure/grpc/: MessageGrpcService.java
backend/grpc-message-pipeline/src/main/java/com/example/grpcmessagepipeline/infrastructure/persistence/: H2ConsoleConfig.java  MessageJpaEntity.java  MessageRepositoryAdapter.java  SpringDataMessageRepository.java
backend/grpc-message-pipeline/src/main/proto/: message.proto
backend/grpc-message-pipeline/src/main/resources/: application.yml
backend/kafka-message-pipeline/: README.txt  pom.xml
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/: KafkaMessagePipelineApplication.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/application/: MessageService.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/application/port/in/: ListMessagesUseCase.java  PublishMessageUseCase.java  ReceiveMessageUseCase.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/docs/: documentacao-tecnica.docx
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/domain/: Message.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/infrastructure/messaging/: KafkaConfig.java  KafkaMessageListener.java  KafkaMessagePublisherAdapter.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/infrastructure/persistence/: MessageJpaEntity.java  MessageRepositoryAdapter.java  SpringDataMessageRepository.java
backend/kafka-message-pipeline/src/main/java/com/example/kafkamessagepipeline/infrastructure/web/: MessageController.java  MessageRequest.java
backend/kafka-message-pipeline/src/main/resources/: application.yml
