buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}

plugins {
    id 'java-conventions'
    id 'jacoco-report-aggregation'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.11.0'
}

group 'com.fullcycle.admin.catalogo.infrastructure'

configurations.all {
    resolutionStrategy {
        force 'com.github.docker-java:docker-java-api:3.4.0'
        force 'com.github.docker-java:docker-java-transport-zerodep:3.4.0'
        force 'com.github.docker-java:docker-java-transport:3.4.0'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.junit:junit-bom:5.10.2'
    }
}

// Importante para gerar o jar na raiz da aplicacao com nome application.jar
bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    mainClass = 'com.fullcycle.admin.catalogo.infrastructure.Main'
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('com.google.cloud:google-cloud-storage:2.17.1')
    implementation('com.google.guava:guava:31.1-jre')

    implementation('com.mysql:mysql-connector-j')
    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-mysql')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    // performa melhor que o tomcat
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    implementation('org.yaml:snakeyaml:1.33') {
        version { strictly("1.33") }
    }

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.amqp:spring-rabbit-test:2.4.8')
    testImplementation('org.springframework.security:spring-security-test')

    testImplementation('org.testcontainers:testcontainers:1.21.4')
    testImplementation('org.testcontainers:mysql:1.21.4')
    testImplementation('org.testcontainers:junit-jupiter:1.21.4')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

testCodeCoverageReport {
    reports {
        xml {
            enabled true
            destination file("$rootDir/build/reports/jacoco/test/jacocoTestReport.xml")
        }

        html {
            enabled true
            destination file("$rootDir/build/reports/jacoco/test/")
        }
    }
}

tasks.named("jacocoTestReport") {
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}